<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_summary"
        android:title="Summary"
        android:orderInCategory="100"
        android:icon="@drawable/summary"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_income"
        android:title="Income"
        android:orderInCategory="100"
        android:icon="@drawable/income"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_expense"
        android:title="Expense"
        android:orderInCategory="100"
        android:icon="@drawable/expense"
        android:showAsAction="ifRoom"/>

</menu>
