<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="com.mattias.economics.IncomeFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter type of income (eg salary, sold car):"
        android:id="@+id/textViewIncomeType" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextIncomeType" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter amount:"
        android:id="@+id/textViewIncomeAmount" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextIncomeAmount" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10pt"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="65pt"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/buttonIncome"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
