<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mattias.economics.IncomeInputFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter type of income:"
        android:id="@+id/editTextIncomeTitle" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount:"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextIncomeAmount" />

    <Button
        android:layout_width="65pt"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/buttonIncome"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
