<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mattias.achtungfirebase.ChatFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/listViewChat" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="0dip">

        <EditText
            android:id="@+id/editText_send_message"
            android:layout_width="280dip"
            android:layout_height="wrap_content"
            android:hint="Message to send"/>

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/editText_send_message"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="1dip"
            android:text="Send"
            android:onClick="sendMessage"/>
    </RelativeLayout>
</LinearLayout>
